# jatoko

./: .env.example  .gitignore  CLAUDE.md  LICENSE  Makefile  README.ja.md  README.ko.md  README.md  docker-compose.yml  glossary_for-iconnect.csv  test.asta
backend/: Dockerfile  build.gradle  license-header.txt  settings.gradle
backend/src/main/java/com/jatoko/: JatokoApplication.java  JptokoApplication.java
backend/src/main/java/com/jatoko/config/: CorsConfig.java  DirectoryConfig.java  FileUploadConfig.java
backend/src/main/java/com/jatoko/controller/: AstahController.java  DirectoryController.java  SvgController.java
backend/src/main/java/com/jatoko/dto/: BatchTranslationRequest.java  BatchTranslationResponse.java  ErrorResponse.java  FileMetadataDto.java
backend/src/main/java/com/jatoko/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/jatoko/model/: DiagramNode.java  ExtractionResult.java  NodeTranslation.java  SvgTextNode.java  TranslationMetadata.java
backend/src/main/java/com/jatoko/service/: AstahParserService.java  BaseParserService.java  DirectoryService.java  MetadataService.java  ParserService.java  ProgressCallback.java  ProgressService.java  SessionStorageService.java  SvgParserService.java
backend/src/main/java/com/jatoko/service/applier/: DiagramTranslationApplier.java  ModelTranslationApplier.java  SvgTranslationApplier.java  TranslationApplier.java
backend/src/main/java/com/jatoko/service/extractor/: ActivityDiagramExtractor.java  BaseExtractor.java  DiagramExtractor.java  ERDiagramExtractor.java  GenericDiagramExtractor.java  MindMapExtractor.java  NodeExtractor.java  SequenceDiagramExtractor.java  SvgTextExtractor.java
backend/src/main/java/com/jatoko/util/: JapaneseDetector.java  KoreanDetector.java  SvgOutlineDetector.java
backend/src/main/resources/: application.yml
backend/src/test/java/com/jatoko/service/: AstahParserServiceTest.java  BaseParserServiceTest.java  DirectoryServiceTest.java  MetadataServiceTest.java  SvgParserServiceTest.java
backend/src/test/resources/: application.yml
frontend/: Dockerfile  index.html  package-lock.json  (+5 more)
(+22 files in other folders)
